<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
      margin: 30px;

    }
    h1{color: #00897B;
    text-align: center;}
    .topimgdiv{
width: 23%;
margin: auto;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    h2{text-align: center;}
    p{text-align: center;
      color: rgba(0, 0, 0, 0.76);
      margin-left: 0;
      margin-right: 0;
    }
    .topimg{
display: block;
width: 100%;
margin: auto;

    }
    #team-members{
      display: flex;
      width: 80%;
      margin: auto;
    }
    #team-stats{
      background-color: #FFC400;
      
      
    }
    #midRow{
      width: 80%;
      margin-top: 20px;
      margin-left: 10%;
      margin-right: 10%;
      display: flex;
    }
    .middiv{
      width:20%;
      padding: 20px;
     
    }
    .buttomBoxHeading{
      color: black;
    }
    #cards{display: flex;
    width: 80%;
    padding: 10%;
  margin: auto;}
  .buttonDiv{
  width:33%;
  margin: auto;
  
padding:10px}
  .buttomImmage{display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    padding-top: 20px;
    
  }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
   
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="topimgdiv"><img class="topimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/prateek_6232b84d8b.jpeg" alt="pratik"/><h2>Pratik Sukla</h2><p>Managing Director(sales)</p></div>
    <div class="topimgdiv"><img class="topimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="Nrupul_d3fe3b289a"/><h2>Nrupul Dev</h2><p>Managing Director(sales)</p></div>
    <div class="topimgdiv"><img class="topimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="Yogesh_52e31f5560"/><h2>Yogesh Bhat</h2><p>Managing Director(sales)</p></div>
    <div class="topimgdiv"><img class="topimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/1614198786109_Ishita_Chanana_d3d8c56ab0.jpg" alt="Ishita_Chanana_d3d8c56ab0"/><h2>Ishita Chanana</h2><p>Managing Director(sales)</p></div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats"><div id="midRow">
   <div class="middiv"><h1 class="buttomBoxHeading">101</h1><p>Project completed</p></div>
   <div class="middiv"><h1 class="buttomBoxHeading">1032</h1><p>Really Happy Clients</p></div>
   <div class="middiv"><h1 class="buttomBoxHeading">1026</h1><p>Cups of Coffee Taken</p></div>
   <div class="middiv"><h1 class="buttomBoxHeading">1012</h1><p>In house Professionals</p></div>
   <div class="middiv"><h1 class="buttomBoxHeading">1212</h1><p>Total Tasks completedS</p></div> <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>
</div>
  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div class="buttonDiv"><img class="buttomImmage" src="https://cdn-icons-png.flaticon.com/512/1814/1814503.png" alt="Buildring Drowings"><h2>Buildring Drowings</h2><p>Lorem ipsum dolor,sit amet consectetur adipisicing elit adipisicing elit. Soluta Soluta</p></div>
    <div class="buttonDiv"><img class="buttomImmage" src="https://cdn-icons-png.flaticon.com/512/1804/1804179.png" alt="Planning Constructions"><h2>Planning Constructions</h2><p>Lorem ipsum dolor,sit amet consectetur adipisicing elit. Aliqua adipisicing elit. Soluta</p></div>
    <div class="buttonDiv"><img class="buttomImmage" src="https://static.vecteezy.com/system/resources/previews/004/291/164/large_2x/technician-rgb-color-icon-man-with-laptop-professional-service-and-repair-digital-system-maintenance-cybersecurity-engineer-and-repairman-isolated-illustration-simple-filled-line-drawing-vector.jpg" alt="Repairing Construction"><h2>Repairing Construction</h2><p>Lorem ipsum dolor,sit amet consectetur adipisicing elit. Verita adipisicing elit. Soluta</p></div>
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->


  </div>
</body>

</html>