<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(177, 116, 2);
        font-size: 59px;
        max-width: fit-content;
        margin: auto;
      }
      h4 {
        text-align: center;
        font-size: 30px;
        margin-top: 20px 0px 0px 0px;
       
      }
      .Price {
        text-align: center;
        font-size: 17px;
        margin: 0px;
        color: rgb(248, 143, 44);
        
      }

      #container {
        width: 80%;
        margin: auto;
        display: flex;
      }
      .des {
        width: 47%;
        margin: auto;
        text-align: center;
      }

      .card {
        width: 31%;
        margin: auto;
        
      }
      .img {
        display: block;
        width: 100%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->

    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img
          class="img"
          src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg"
          alt="Single Room"
        />
        <h4>Single Room</h4>
        <p class="Price">90$ PER NIGHT</p>
      </div>
      <div class="card">
        <img
          class="img"
          src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg"
          alt="Family Room"
        />
        <h4>Family Room</h4>
        <p class="Price">120$ PER NIGHT</p>
      </div>
      <div class="card">
        <img
          class="img"
          src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg"
          alt="Presidential Room"
        />
        <h4>Presidential Room</h4>
        <p class="Price">250$ PER NIGHT</p>
      </div>
    </div>
  </body>
</html>

