<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>

  .base{ text-align: center;}
#lastOne{display: flex;
margin:auto;
width: 80%;}

.lightgreen{
    background-color: rgb(2, 68, 2);
    height: 40px;
    width: 40px;
border: 2px solid black;
margin: 4px;
}
.lightgreen{background-color: rgb(252, 7, 7);
    height: 40px;
    width: 40px;
border: 2px solid black;
margin: 4px;
}

.left_box3{background-color:rgb(218, 186, 235);
    height: 40px;
    width: 40px;
border: 2px solid black;
margin: 4px;
}


.blue_box{
    height: 40px;
width: 40px;
background-color: blue;
border: 2px solid black;
margin: 4px;}

.blue_row{
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    
}

#colom3{
    margin-left:15px;
    margin-right: 15px;
}
#fifth_colom{ margin-left:15px;
    margin-right: 15px;}
#Gient_box{
    height: 110px;
    width:110px;
    border:2px solid black;
    margin-top:20px;
    margin-bottom:0px;;
    background-color:rgb(36, 133, 36);
    
}

#blue_row_Parrent{
    margin: tenpx;
}
#last_center{width: 80%;margin: auto;}







.redpink{
    background-color: rgb(131, 1, 170);
    height: 40px;
    width: 40px;
border: 2px solid black;
margin: 4px;
}

.yellowbox{ background-color: rgb(250, 171, 0);
    height: 40px;
    width: 40px;
border: 2px solid black;
margin: 4px;}

.das{background-color: rgb(255, 255, 255);
    height: 40px;
    width: 40px;
border: 2px solid rgb(255, 255, 255);
margin: 4px;}
.darkblue{background-color: rgb(34, 4, 48);
    height: 40px;
    width: 40px;
border: 2px solid rgb(0, 0, 0);
margin: 4px;}
.orange{background-color: rgb(255, 81, 0);
    height: 40px;
    width: 40px;
border: 2px solid rgb(0, 0, 0);
margin: 4px;}
       
.purplebox{background-color: rgb(96, 0, 121);
    height: 40px;
    width: 40px;
border: 2px solid rgb(0, 0, 0);
margin: 4px;}

.greenbox{background-color: rgb(12, 92, 30);
    height: 40px;
    width: 40px;
border: 2px solid rgb(0, 0, 0);
margin: 4px;}
.yellowbox{background-color: rgb(255, 230, 0);
    height: 40px;
    width: 40px;
border: 2px solid rgb(0, 0, 0);
margin: 4px;}
.redpink{background-color: rgb(148, 1, 38);
    height: 40px;
    width: 40px;
border: 2px solid rgb(0, 0, 0);
margin: 4px;}
.lightpinkbox{background-color: rgb(228, 5, 79);
    height: 40px;
    width: 40px;
border: 2px solid rgb(0, 0, 0);
margin: 4px;}
.darkred{background-color: rgb(94, 3, 33);
    height: 40px;
    width: 40px;
border: 2px solid rgb(0, 0, 0);
margin: 4px;}



.darkest_last_green{background-color: rgb(12, 44, 22);
    height: 40px;
    width: 40px;
border: 1px solid rgb(3, 70, 18);
}

.lightest_Green{background-color: rgb(10, 150, 54);
    height: 40px;
    width: 40px;
border: 1px solid rgb(3, 70, 18);
}
.last{display: flex;margin: auto;
}
#last_div{width: 80%;margin: auto;padding: 40px;}
    </style>

</head>
<body>

<div class="base">
   <h1> Periodic table</h1>
    <div id="lastOne">
       
        
<div id="left_colom1">
<div class="darkred"></div>
<div class="lightgreen"></div>
<div class="lightgreen"></div>
<div class="lightgreen"></div>
<div class="lightgreen"></div>
<div class="lightgreen"></div>
<div class="lightgreen"></div>
</div>    
 <div id="left_colom2">
    <div class="das"></div>
    <div class="lightpinkbox"></div>
    <div class="lightpinkbox"></div>
    <div class="lightpinkbox"></div>
    <div class="lightpinkbox"></div>
    <div class="lightpinkbox"></div>
    <div class="lightpinkbox"></div>
 </div>

 <div id="colom3">
    <div class="das"></div>
    <div class="das"></div>
    <div class="das"></div>
    <div class="das"></div>
    <div class="das"></div>
    <div class="left_box3"></div>
    <div class="left_box3"></div>
 </div>
 <div id="midbox"><div id="Gient_box">
<h1>Si</h1>
<p>Silicon</p>
 </div>
<div id="blue_row_Parrent">
 
<div class="blue_row">

    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
</div>
<div class="blue_row">
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
</div>
<div class="blue_row">
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
</div>
 <div class="blue_row">
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
    <div class="blue_box"></div>
 </div>
</div>
</div>
<div id="fifth_colom">
    <div class="das"></div>
    <div class="purplebox"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="darkblue"></div>
</div>

<div id="six_colom">
    <div class="das"></div>
    <div class="greenbox"></div>
    <div class="purplebox"></div>
    <div class="purplebox"></div>
    <div class="orange"></div>
    <div class="orange"></div>
    <div class="darkblue"></div>
</div>


<div id="seven_colom">
    <div class="das"></div>
    <div class="greenbox"></div>
    <div class="greenbox"></div>
    <div class="purplebox"></div>
    <div class="purplebox"></div>
    <div class="orange"></div>
    <div class="darkblue"></div>
</div>

<div id="eight_colom">
    <div class="das"></div>
    <div class="greenbox"></div>
    <div class="greenbox"></div>
    <div class="greenbox"></div>
    <div class="purplebox"></div>
    <div class="purplebox"></div>
    <div class="darkblue"></div>
</div>
<div id="nine_colom">
    <div class="das"></div>
    <div class="redpink"></div>
    <div class="redpink"></div>
    <div class="redpink"></div>
    <div class="redpink"></div>
    <div class="redpink"></div>
    <div class="darkblue"></div>
</div>
<div id="ten_colom">
    <div class="yellowbox"></div>
    <div class="yellowbox"></div>
    <div class="yellowbox"></div>
    <div class="yellowbox"></div>
    <div class="yellowbox"></div>
    <div class="yellowbox"></div>
    <div class="darkblue"></div>
</div>
</div>

<!-- -----------------------------------coding line------------------------ -->







</div>
<div id="last_div">
<div id="last_center">
    <div class="last"><div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div>
    <div class="darkest_last_green"></div></div>

    <div class="last"><div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div>
    <div class="lightest_Green"></div></div>
</div>
</div>

    </div>
</body>
</html>